# core-secure-business-api

./: Core.Secure.Business.sln  README.md
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Controllers/: CartController.cs
src/API/Controllers/Client/: CartController.cs  ClientController.cs
src/API/Controllers/Console/: ConsoleController.cs
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/AggregatesModel/CartAggregate/: AddItemRequest.cs  CartDetail.cs  CartResponse.cs  CartValidationResponse.cs  CreateCartRequest.cs  CreateCartResponse.cs
src/Domain/AggregatesModel/CommonAggregate/: CartType.cs  DocumentDetailRequest.cs  OrderStatus.cs  PhoneRequest.cs  ShippingLocation.cs  ShippingType.cs  TaxLocation.cs  Unit.cs
src/Domain/AggregatesModel/DocumentAggregate/: DocumentType.cs
src/Domain/AggregatesModel/EntityAggregate/: Cart.cs  LogSystem.cs  Order.cs  OrderDocument.cs  OrderRequest.cs  Suborder.cs
src/Domain/AggregatesModel/FacadesAggregate/: FacadesResponse.cs
src/Domain/AggregatesModel/LoggingAggregate/: LogObjectType.cs  LogType.cs
src/Domain/AggregatesModel/OrderAggregate/: SuborderItem.cs  SuborderType.cs
src/Domain/Extensions/AttributeAggregate/: csa.cs
src/Domain/Extensions/CartAggregate/: CartExtensions.cs
src/Domain/Extensions/CommonAggregate/: GuidExtensions.cs
src/Domain/Facades/: OrderFacade.cs
src/Domain/Facades/Interface/: IOrderFacade.cs
src/Domain/Services/: AuthService.cs  CartService.cs  LoggingService.cs  OrderService.cs
src/Domain/Services/Interface/: IAuthService.cs  ICartService.cs  IDocumentService.cs  ILoggingService.cs  IOrderService.cs
src/Domain/Utilities/: BasicAuthorizationHelper.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: EnvironmentOptions.cs
src/Infrastructure/DbContexts/: BusinessDbContext.cs  OfflineContext.cs  RabbitMQContext.cs
src/Infrastructure/Extensions/: HttpClientFactoryExtension.cs
src/Infrastructure/Migrations/: 20240313094657_InitialDatabase.Designer.cs  20240313094657_InitialDatabase.cs  20240320053559_InitialDatabase.Designer.cs  20240320053559_InitialDatabase.cs  BusinessDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AttributeRepository.cs  CartRepository.cs  LogSystemRepository.cs  OrderRepository.cs  OrderRequestRepository.cs
(+48 files in other folders)
